<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb4dc107-6532-4a9f-8525-f1d2672fd718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b37d7c69-b534-4ff8-95ea-c1e683ea0dc6" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9dba6a4c-a166-4b43-949c-a58410bd668e" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d2b417b2-86ac-4acb-8d8a-8f4742c575d3" SourceId="1" SourceUrl="http://localhost:8091/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4faaca41-5991-4245-94dd-2e9c439bbd9c" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1dee0b9d-4cb5-4d36-b51b-c2bb00abc757" SourceId="1" SourceUrl="http://localhost:8091/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>